<!DOCTYPE html>
<html>
    <head>
    </head>
         <title>JeremyMagee5</title>
              <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin bottom: 20px;
                        div {
                border: 2px solid;
                border-radius: 25px;
        }


                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id="all-contents"> 
            <nav>
                
            </nav>
                <header> Jeremy's Immaculate WebPage </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/t31.0-8/13268482_210604799332728_2997906667153185203_o.jpg">
                </div>

                <div class="contents">
                  <header>Jeremy</header>
                  <p>Operation Spark Student Camp Life</p>
                </div>   
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1: Music</li>
                            <li>Thing 2: Fashion</li>
                            <li>Thing 3: New Orleans</li>
                        </ul>
                    </section>
            </main>
    </body>
</html>